{
  "name": "muse-ant-design-dashboard",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.6.2",
    "@reduxjs/toolkit": "^2.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "antd": "^5.23.0",
    "antd-img-crop": "^4.24.0",
    "antd-style": "^3.7.1",
    "apexcharts": "^3.27.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "cra-template": "1.2.0",
    "cross-env": "^7.0.3",
    "formik": "^2.4.6",
    "install": "^0.13.0",
    "moment": "^2.30.1",
    "reachat": "^1.5.1",
    "react": "^19.0.0",
    "react-apexcharts": "^1.3.9",
    "react-chatbotify": "^2.0.0-beta.26",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "react-infinite-scroller": "^1.2.6",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.2",
    "react-uuid": "^2.0.0",
    "react-web-gifted-chat": "^0.6.7",
    "redux": "^5.0.1",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.8.1",
    "styled-components": "^5.3.0",
    "web-vitals": "^4.2.4",
    "yup": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.0"
  }
}
